version=1;
blood=1;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
singleVoice=0;
gamma=1;
brightness=1;

difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage = 0;		// Reduced damage
 
			groupIndicators = 2;		// Group indicators (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 1;		// Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;			// Enemy name tags (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 1;		// Detected mines (0 = never, 1 = limited distance, 2 = always)
			commands = 1;			// Commands (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;			// Waypoints (0 = never, 1 = fade out, 2 = always)
			tacticalPing = 1;		// Tactical ping (0 = disable, 1 = enable)
 
			weaponInfo = 2;			// Weapon info (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 2;		// Stance indicator (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;			// Stamina bar
			weaponCrosshair = 1;		// Weapon crosshair
			visionAid = 0;			// Vision aid
 
			thirdPersonView = 1;		// 3rd person view
			cameraShake = 0;		// Camera shake
 
			scoreTable = 1;			// Score table
			deathMessages = 1;		// Killed by
			vonID = 1;			// VoN ID
 
			mapContent = 1;			// Extended map content
			autoReport = 1;			// (former autoSpot) Automatic reporting of spotted enemied by players only. This doesn't have any effect on AIs.
			multipleSaves = 0;		// Multiple saves
		};
 
		// aiLevelPreset defines AI skill level and is counted from 0 and can have following values: 0 (Low), 1 (Normal), 2 (High), 3 (Custom).
		// when 3 (Custom) is chosen, values of skill and precision are taken from the class CustomAILevel.
		aiLevelPreset = 3;
	};
 
	class CustomAILevel
	{
		skillAI = 0.30;
		precisionAI = 0.10;
	};
};
